#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=819
package.editor.height=419
package.editor.width=721
package.editor.x=233
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=735
target1.editor.width=667
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.editor.height=697
target2.editor.width=723
target2.editor.x=650
target2.editor.y=11
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
